<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c2g-df-8MK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Dictonary View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DictonaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDw-mo-FPe"/>
                        <viewControllerLayoutGuide type="bottom" id="4Xr-gL-wbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="⇡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-5P-ZgN">
                                <rect key="frame" x="95" y="81" width="130" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="lDf-kZ-TOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="150"/>
                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="305" translatesAutoresizingMaskIntoConstraints="NO" id="1ox-zU-RHt">
                                <rect key="frame" x="8" y="187" width="305" height="262"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-nO-PAP">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Manage" id="XqA-Gz-c8Z">
                                        <connections>
                                            <segue destination="GGI-Tg-22R" kind="push" id="MTv-As-7XA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BnH-x6-7d0"/>
                                    <barButtonItem title="About" id="PxS-DE-Dhe">
                                        <connections>
                                            <segue destination="Wc6-lW-kbk" kind="push" id="7KW-FD-EVF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TXh-5P-ZgN" firstAttribute="centerX" secondItem="7bo-nO-PAP" secondAttribute="centerX" id="3wP-7L-b9K"/>
                            <constraint firstAttribute="centerX" secondItem="7bo-nO-PAP" secondAttribute="centerX" id="5Xo-4c-5uC"/>
                            <constraint firstItem="4Xr-gL-wbK" firstAttribute="top" secondItem="7bo-nO-PAP" secondAttribute="bottom" id="6U9-KU-yLP"/>
                            <constraint firstAttribute="trailing" secondItem="7bo-nO-PAP" secondAttribute="trailing" id="8O7-KX-bJs"/>
                            <constraint firstItem="TXh-5P-ZgN" firstAttribute="top" secondItem="1ox-zU-RHt" secondAttribute="top" constant="-106" id="9Qf-uR-yZO"/>
                            <constraint firstAttribute="centerX" secondItem="1ox-zU-RHt" secondAttribute="centerX" id="Mo4-08-ez2"/>
                            <constraint firstItem="1ox-zU-RHt" firstAttribute="bottom" secondItem="7bo-nO-PAP" secondAttribute="bottom" constant="-44" id="Ndu-G5-pFD"/>
                            <constraint firstItem="TXh-5P-ZgN" firstAttribute="top" secondItem="pDw-mo-FPe" secondAttribute="bottom" constant="17" id="Uez-3P-OIt"/>
                            <constraint firstItem="7bo-nO-PAP" firstAttribute="leading" secondItem="4Xr-gL-wbK" secondAttribute="trailing" constant="-320" id="XLg-32-7kU"/>
                            <constraint firstItem="4Xr-gL-wbK" firstAttribute="top" secondItem="7bo-nO-PAP" secondAttribute="bottom" id="gAO-wU-6Gk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Han-MT-jFJ" appends="YES" id="yS2-vl-G5x"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8WH-mo-AJa">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" id="gTa-bp-BnI">
                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                            <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                        </textField>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="DictDirections" destination="1ox-zU-RHt" id="r6U-bt-NeC"/>
                        <outlet property="DictionaryTermFiel" destination="gTa-bp-BnI" id="3r2-K5-MYj"/>
                        <outlet property="KeyboardSwipe" destination="Han-MT-jFJ" id="nt3-A8-ogP"/>
                        <outlet property="arrowText" destination="TXh-5P-ZgN" id="klW-Lx-CNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Han-MT-jFJ">
                    <connections>
                        <action selector="KeyboardSwipeDown:" destination="2" id="Y5b-wG-ii7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="577" y="243"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zMw-c9-7HN">
            <objects>
                <tableViewController id="GGI-Tg-22R" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VPC-WQ-fX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tFR-ry-bzT" detailTextLabel="uN7-64-AH0" style="IBUITableViewCellStyleSubtitle" id="wYn-DR-yGM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYn-DR-yGM" id="Xpz-zS-Wak">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tFR-ry-bzT">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uN7-64-AH0">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGI-Tg-22R" id="qSx-xi-WdS"/>
                            <outlet property="delegate" destination="GGI-Tg-22R" id="gIb-Ec-f6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aa6-0X-4DC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwc-qf-C2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-72"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="mDX-As-aju">
            <objects>
                <viewController title="About" id="Wc6-lW-kbk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ul-ih-IVS"/>
                        <viewControllerLayoutGuide type="bottom" id="3nd-B5-ddp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="398-8b-MdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9B-zD-rak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p0-mc-l7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTx-cQ-EnJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="c2g-df-8MK" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BLU-HI-JAp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="SeY-1A-Kmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR7-1j-r0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="243"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>