<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Dictonary View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="DictonaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDw-mo-FPe"/>
                        <viewControllerLayoutGuide type="bottom" id="4Xr-gL-wbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="⇡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-5P-ZgN">
                                <rect key="frame" x="20" y="59" width="280" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="Q4N-Y3-GYb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="i5c-aV-L9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="150"/>
                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="1ox-zU-RHt">
                                <rect key="frame" x="20" y="262" width="280" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Sfx-OE-k7y"/>
                                    <constraint firstAttribute="height" constant="260" id="YVT-tl-50I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="28"/>
                                <color key="textColor" red="0.34117648010000001" green="0.22352942819999999" blue="0.12549020350000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-6e-QoV">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3HQ-bg-Skm"/>
                                </constraints>
                                <color key="textColor" red="0.34117648005485535" green="0.22352942824363708" blue="0.12549020349979401" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="© 2012-2013 Kepler Sticka-Jones" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTI-on-v2L">
                                <rect key="frame" x="43" y="530" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="aT1-L5-HH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="17"/>
                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ct7-6e-QoV" secondAttribute="trailing" constant="20" symbolic="YES" id="AaU-7K-yKF"/>
                            <constraint firstItem="qTI-on-v2L" firstAttribute="top" secondItem="1ox-zU-RHt" secondAttribute="bottom" constant="8" symbolic="YES" id="CBG-of-dXU"/>
                            <constraint firstItem="1ox-zU-RHt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="JD0-nT-249"/>
                            <constraint firstItem="qTI-on-v2L" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="OMT-7Z-lly"/>
                            <constraint firstItem="TXh-5P-ZgN" firstAttribute="top" secondItem="3" secondAttribute="top" constant="54" id="Rrg-Vn-o8T"/>
                            <constraint firstItem="ct7-6e-QoV" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="WGj-ZK-aKC"/>
                            <constraint firstItem="qTI-on-v2L" firstAttribute="centerX" secondItem="1ox-zU-RHt" secondAttribute="centerX" id="fMe-lO-0bA"/>
                            <constraint firstAttribute="trailing" secondItem="1ox-zU-RHt" secondAttribute="trailing" constant="20" symbolic="YES" id="gRz-G0-KTs"/>
                            <constraint firstItem="TXh-5P-ZgN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="t2p-HJ-mc0"/>
                            <constraint firstItem="1ox-zU-RHt" firstAttribute="top" relation="lessThanOrEqual" secondItem="TXh-5P-ZgN" secondAttribute="bottom" constant="15" id="trs-oG-J8b"/>
                            <constraint firstAttribute="trailing" secondItem="TXh-5P-ZgN" secondAttribute="trailing" constant="20" symbolic="YES" id="uW0-mk-nZW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Han-MT-jFJ" appends="YES" id="yS2-vl-G5x"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="DictDirections" destination="1ox-zU-RHt" id="r6U-bt-NeC"/>
                        <outlet property="DictionaryTermFiel" destination="ct7-6e-QoV" id="xMS-Pq-XKB"/>
                        <outlet property="KeyboardSwipe" destination="Han-MT-jFJ" id="nt3-A8-ogP"/>
                        <outlet property="arrowText" destination="TXh-5P-ZgN" id="klW-Lx-CNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="Han-MT-jFJ">
                    <connections>
                        <action selector="KeyboardSwipeDown:" destination="2" id="Y5b-wG-ii7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="196" y="219"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>